<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(12, 69, 74);
    }
    h1{
        color:rgb(212, 27, 48);
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        
    }
    ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        justify-content: space-evenly;
    }
    
     .li{
        display: flex;
        text-decoration: none;
        justify-content: flex-end;
        font-size: 50px;
        color:rgb(52, 148, 49)
    }
    img{
        height:190px;
    }
    div{
        display: flex;
        justify-content: space-evenly;
    }
    .btn{
        height: 50px;
        width:120px;
        font-size: 30px;
        border: 3px solid black;
        background-color: rgb(6, 230, 246);
        border-radius: 20px;
    }
    #diss{
        font-size: 100px;
        color: rgb(173, 36, 36);
        text-align: center;
    }
    .press{
        box-shadow: 0 3px 4px 0 #DBEDF3;
        opacity: 0.4;
    }
</style>
<body>
    <h1>GAMING&emsp; GAMING&emsp; GAMING</h1>
    <ul>
        <li class="li">Player 1</li>
        <li class="li">Player 2</li>
    </ul>
    <br><br><br>
    <div id="container">
        <img id="img1" src="dice-1.png" alt="">
        <h1 class="li" id="hid">start</h1>
        <img id="img2" src="dice-1.png" alt="">
    </div>
    <br><br><br><br><br><br><br>
    <div>
    <button id="btn1"  class="btn">play</button>
    <button id="btn2" class="btn">play</button>
</div>

    <br><br><br>
    <div id="diss"></div>
    <div>
        <button id="btn3" class="btn">Restart</button>
    </div>
    <script src="786.js"></script>
</body>
</html>